{
  "expo": {
    "name": "Anomoly",
    "slug": "Anomoly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/Anomoly.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/img/Anomoly.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your library",
        "NSPhotoLibraryUsageDescription": "This app needs permission to access your photo library"
      },
      "userInterfaceStyle": "dark"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "userInterfaceStyle": "dark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
